[gd_scene load_steps=23 format=3 uid="uid://bnxvjo1g1vle0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nt6sy"]
[ext_resource type="Texture2D" uid="uid://bdd7ed7e1rahp" path="res://assets/sprites/player/AnimationSheet_Character.png" id="3_gm715"]
[ext_resource type="AudioStream" uid="uid://cjbyr07pfssfg" path="res://assets/sounds/jump.wav" id="3_rg5da"]
[ext_resource type="AudioStream" uid="uid://b5nsejl0ghuji" path="res://assets/sounds/explosion.wav" id="4_u5x5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n40x"]
atlas = ExtResource("3_gm715")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspm2"]
atlas = ExtResource("3_gm715")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epdq"]
atlas = ExtResource("3_gm715")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyj4"]
atlas = ExtResource("3_gm715")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8vy"]
atlas = ExtResource("3_gm715")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mqt"]
atlas = ExtResource("3_gm715")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gppfs"]
atlas = ExtResource("3_gm715")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2w3"]
atlas = ExtResource("3_gm715")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_immwp"]
atlas = ExtResource("3_gm715")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc08"]
atlas = ExtResource("3_gm715")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eepl"]
atlas = ExtResource("3_gm715")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliuv"]
atlas = ExtResource("3_gm715")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6pg"]
atlas = ExtResource("3_gm715")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljkx"]
atlas = ExtResource("3_gm715")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6fmx"]
atlas = ExtResource("3_gm715")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbdkd"]
atlas = ExtResource("3_gm715")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl6in"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_1n40x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyj4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mqt")
}],
"loop": false,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2w3")
}],
"loop": false,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_immwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliuv")
}],
"loop": false,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6fmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbdkd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqqqa"]
radius = 5.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_nt6sy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fl6in")
animation = &"roll"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yqqqa")

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rg5da")
bus = &"Sfx"

[node name="die_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u5x5y")
bus = &"Sfx"

[node name="Timer" type="Timer" parent="."]
one_shot = true
