[gd_scene load_steps=12 format=3 uid="uid://cjwu68vuqqmsr"]

[ext_resource type="Texture2D" uid="uid://buko8iy2jjk21" path="res://assets/sprites/traps/Trampolint/Idle.png" id="1_8ujs5"]
[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1_fj218"]
[ext_resource type="Texture2D" uid="uid://bi11plaw4dce6" path="res://assets/sprites/traps/Trampolint/Jump (28x28).png" id="2_pcncc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwet"]
atlas = ExtResource("1_8ujs5")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbr4"]
atlas = ExtResource("2_pcncc")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7uoy"]
atlas = ExtResource("2_pcncc")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sagu"]
atlas = ExtResource("2_pcncc")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_okedj"]
atlas = ExtResource("2_pcncc")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mebo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwet")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_qtbr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7uoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okedj")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_denvy"]
size = Vector2(23, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp284"]
size = Vector2(19, 3)

[node name="trampoline" type="AnimatableBody2D"]
script = ExtResource("1_fj218")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1mebo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_denvy")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_wp284")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
