[gd_scene load_steps=2 format=3 uid="uid://dqfs7jud58o1x"]

[ext_resource type="FontFile" uid="uid://jnbsqygdp2hb" path="res://assets/fonts/PixelOperator8.ttf" id="1_winh4"]

[node name="ui" type="CanvasLayer"]

[node name="ScoreText" type="Label" parent="."]
offset_left = 17.0
offset_top = 16.0
offset_right = 193.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("1_winh4")
theme_override_font_sizes/font_size = 32
text = "Score: "

[node name="EnergyBar" type="ProgressBar" parent="."]
offset_left = 18.0
offset_top = 61.0
offset_right = 249.0
offset_bottom = 73.0
size_flags_horizontal = 4
value = 100.0
show_percentage = false
